from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time

# Initialize Selenium WebDriver
options = webdriver.ChromeOptions()
options.add_argument("--headless")  # Runs Chrome in headless mode (no UI)
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)

# Open the MLH hackathon page
url = "https://mlh.io/seasons/2025/events"
driver.get(url)

# Auto-scroll to the bottom to load all hackathons
scroll_pause_time = 2  
last_height = driver.execute_script("return document.body.scrollHeight")

while True:
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    time.sleep(scroll_pause_time)
    
    new_height = driver.execute_script("return document.body.scrollHeight")
    if new_height == last_height:
        break  # Stop scrolling when no more new content is loaded
    last_height = new_height

# Extract hackathon details
hackathons = []
events = driver.find_elements(By.CLASS_NAME, "event")

for event in events:
    name = event.find_element(By.TAG_NAME, "h3").text.strip()
    date = event.find_element(By.CLASS_NAME, "event-date").text.strip()
    location = event.find_element(By.CLASS_NAME, "event-location").text.strip()
    reg_link = event.find_element(By.TAG_NAME, "a").get_attribute("href")

    hackathons.append((name, date, location, reg_link))

# Print hackathons
for hackathon in hackathons:
    print(f"🏆 Name: {hackathon[0]}")
    print(f"📅 Date: {hackathon[1]}")
    print(f"📍 Location: {hackathon[2]}")
    print(f"🔗 Registration Link: {hackathon[3]}")
    print("-" * 50)

# Close the browser
driver.quit()
